<!DOCTYPE html>
<html>

  <head>
    <title>
      Résumé - CRC
    </title>
    <meta charset="utf-8">
    <meta name="description" content="Connor Couetil is a developer, analyst, and consultant.  Checkout his resume and portfolio.">
    <meta name="keywords" content="Software Engineer,Development,Analytics,Entrepreneurship,Full-Stack,Couetil,Connor,Node,Node.js,AWS,Amazon Web Services,Cloud Services,Serverless,R,Python,JavaScript,Consultant">
    <meta name="author" content="Connor Couetil">

    <link rel="stylesheet" href="./index.scss">
  </head>

  <body>
    <article id="resume">

      <section class="banner" id="header">
        <div id="banner-name">
          <h1>Connor R. Couetil</h1>
          <span id="contact-info">
            <span>
              couetilc@gmail.com
            </span>
            <span class="divider-circle"></span>
            <a href="http://www.couetil.com">
              couetil.com
            </a>
            <span class="divider-circle"></span>
            <a href="Connor_Couetil_resume.pdf">
              pdf version
            </a>
            <span class="divider-circle"></span>
            <span>
              résumé created using 
              <a href="https://parceljs.org/">
                Parcel.js
              </a>
              & 
              <a href="https://sass-lang.com/">
                SASS
              </a>
            </span>
          </span>
        </div>
      </section>

      <section class="category" id="profile">
        <p class="description">
          Analytical professional who values innovation and collaboration.
          Strives to improve performance and personal enrichment.
        </p>
      </section>

      <section class="category" id="professional">
        <h1>
          PROFESSIONAL EXPERIENCE
        </h1>

        <div class="entry">
          <div class="org">
            <span class="left-align">
              <span class="org-name">
                <b>
                  WGSN
                </b>
              </span>
              <span class="org-loc">
                New York, NY
              </span>
            </span>
            <span class="right-align">
              <span class="org-date">
                January 2019 - Present
              </span>
            </span>
          </div>
          <p>
            Full-stack Software Engineer on core services team for trend
            forecasting company, recognized for taking a holistic approach to
            building and maintaining products.
          </p>
          <ul>
            <li>
              Integrated SSO using AWS Cognito & Lambda into legacy PHP and MySQL
              user system, and collaborated with product/design to create a new
              login page in Next.js. Onboarded 50+ organizations using
              Okta, OpenAthens, Azure Active Directory, Google Cloud Identity
            </li>
            <li>
              Wrote SSR React production framework for new product using node.js,
              express, react-router, styled-components, webpack, and babel.
              Built and deployed with Jenkins, bash scripts, New Relic.
            </li>
            <li>
              Led developer workflow improvements, introducing linting to the
              javascript codebase, writing hundreds of unit tests for front-end
              and back-end code, transitioning legacy products to CI/CD
              pipelines, and giving tech talks on javascript, project management,
              and testing for the team
            </li>
            <li>
              Participated in adoption of React hooks and Theme UI Specification
              (with Rebass and styled-components) across the codebase, developing
              patterns to handle core UI/UX problems.
            </li>
          </ul>
        </div>

        <div class="entry">
          <div class="org">
            <span class="left-align">
              <span class="org-name"><b>Cloud Software Consulting</b></span>
              <span class="org-loc">New York, NY</span>
            </span>
            <span class="right-align">
              <span class="org-date">February 2018 – May 2019</span>
            </span>
          </div>

          <div class="job">
            <p>Developed automated transcription & notification software managing audio files archived by a business podcast.</p>
            <ul>
              <li>Created Amazon Web Services (AWS) Lambda functions running Node.js that ensure audio files in S3 are sent to AWS Transcribe for processing. Transcripts are formatted and emailed to users through SNS.</li>
              <li>Wrote Node.js scripts to process archives in S3, and Bash utilities to deploy and control services.</li>
            </ul>
          </div>

          <div class="job">
            <p>Designed responsive web site allowing clients to request services from veterinarians <a href="https://equinelungexperts.com">(equinelungexperts.com)</a>.</p>
            <ul>
              <li>Serves ReactJS single page application using AWS Cloudfront CDN with a REST API Gateway layer that invokes Node.js Lambda functions used for contacting consultants through AWS SNS.</li>
              <li>Designed web page using Sketch, managed CSS using SASS and Webpack, and wrote marketing copy.</li>
            </ul>
          </div>

          <div class="job">
            <p>Designed updatable web portfolio for a Brooklyn artist applying to shows and festivals <a href="https://olgaanastasiaart.com">(olgaanastasiaart.com)</a>.</p>
            <ul>
              <li>Used Node.js running in AWS Lambda to generate HTML from Nunjucks templates whenever artwork metadata is added to a DynamoDB database.  Artist instantly updates by adding artwork to S3.</li>
              <li>Cloudfront CDN serves assets, Sharp+Lambda optimize images for devices, responsive design uses SASS.</li>
            </ul>
          </div>

          <div class="job">
            <p>Updated client document storage processes for accounting firm, securing confidential tax documents in AWS S3.</p>
            <ul>
              <li>Modified existing CodeIgniter PHP framework to generate signed POST policies for securely uploading client documents directly to S3 using client-side Javascript, reducing server load and risk of data loss.</li>
            </ul>
          </div>
        </div>

        <div class="entry">
          <div class="org">
            <span class="left-align">
              <span class="org-name"><b>Enova International</b></span>
            </span>
            <span class="right-align">
              <span class="org-loc">Chicago, IL</span>
              <span class="org-date">May – August 2016</span>
            </span>
          </div>
          <p>Marketing Analytics Intern for global financial technology company offering online consumer & small business lending</p>
          <ul>
            <li>Built logistic regression, gradient boosted and random forest models in R and Python to sort customers into email campaigns optimizing marketing spend, trained on data in a PostgreSQL database.</li>
            <li>Measured ~2% growth in email customer retention, data showed mobile had significant engagement.</li>
          </ul>
        </div>

        <div class="entry">
          <div class="org">
            <span class="left-align">
              <span class="org-name"><b>The Entrepreneur Authority/Veteran Franchise Centers</b></span>
            </span>
            <span class="right-align">
              <span class="org-loc">Dallas, TX</span></span>
            <span class="org-date">January – May 2016</span>
            </span>
          </div>
          <p>Intern for a leading franchise consulting firm focused on recruiting high potential individuals to start franchises.</p>
          <ul>
            <li>Converted recruiting process from Excel sheets attached to emails into a Wordpress plugin with HTML/CSS formatted notification emails, PHP and Javascript for form validation, and storage in MySQL.</li>
            <li>Decreased website loading time by ~30% by integrating a CDN and built web content (blogs, quizzes).</li>
          </ul>
        </div>

        <div class="entry">
          <div class="org">
            <span class="left-align">
              <span class="org-name"><b>Spection Analytics</b></span>
            </span>
            <span class="right-align">
              <span class="org-loc">West Lafayette, IN</span>
              <span class="org-date">August – December 2015</span>
            </span>
          </div>
          <p>Intern for an early-stage faculty startup focused on novel decision tree algorithms for data analytics.</p>
          <ul>
            <li>Ran data quality tests using Python to evaluate data sets for use in machine learning algorithms.</li>
          </ul>
        </div>

        <div class="entry">
          Worked as <b>Bartender</b> and <b>Server</b> in NYC, SF, Boston, Indiana for 5+ years
          <!-- <ul> -->
          <!--   <li><em>Strong communication skills and focus on teamwork and execution (upscale, wine bars, steakhouses)</em></li> -->
          <!-- </ul> -->
          <p>Strong communication skills and focus on teamwork and execution (upscale, wine bars, steakhouses)</p>
          </ul>
          <!-- Ask me about the <b>HACKATHONS</b> I've participated in! (NASA Space Apps, New York SexTech, AT&T Entertainment) -->
        </div>
      </section>

      <section class="category" id="tech-skills">
        <h1>HACKATHONS</h1>
        <div class="two-column">
          <span class="column project">
            <h2>NASA Space Apps 2018</h2>
            <span class="summary">Babblenauts</span>
            <span class="summary"> (Winner "Most Inspirational")</span>
            <ul class="stack">
              <li>ReactJS</li>
              <li>Node.js</li>
              <li>OpenSpace</li>
            </ul>
            <ul class="stack">
            </ul>
          </span>

          <span class="column project">
            <h2>New York SexTech 2018</h2>
            <span class="summary">
              Marco Finds Polo
            </span>
            <ul class="stack">
              <li>ReactJS</li>
              <li>Node.js</li>
              <li>Socket.io</li>
            </ul>
            <ul class="stack">
              <li>AWS DynamoDB</li>
              <li>Digital Ocean</li>
            </ul>
          </span>

          <span class="column project">
            <h2>AT&T Entertainment 2018</h2>
            <span class="summary">
              Ahhhhhhhh!
            </span>
            <ul class="stack">
              <li>Unity</li>
              <li>WebGL</li>
            </ul>
            <ul class="stack">
              <li>Windows Speech Recognition API</li>
            </ul>
          </span>
        </div>
      </section>

      <section class="category" id="education">
        <h1>EDUCATION</h1>

        <div class="entry">
          <div class="org">
            <span class="left-align">
              <span class="org-name"><b>Purdue University</b></span>
            </span>
            <span class="right-align">
              <span class="org-loc">West Lafayette, IN</span>
              <span class="org-date">2012 - 2017</span>
            </span>
          </div>
          <ul>
            <li>Majored in Computer Science. Received Certificate in Entrepreneurship and Innovation.</li>
          </ul>
        </div>

        <div class="entry">
          <div class="org">
            <span class="left-align">
              <span class="org-name"><b>Research Assistant in Purdue Engineering Education</b></span>
            </span>
            <span class="right-align">
              <span class="org-loc">West Lafayette, IN</span>
              <span class="org-date">August – November 2016</span>
            </span>
          </div>
          <p>Co-author “Engineering Students' Misuse of Business Concepts: Understanding Problematic Precursors to Entrepreneurship” presented at the 2017 American Society for Engineering Education Annual Conference.</p>
          <ul>
            <li>Analyzed engineering students’ transcripts using QDA Miner, a qualitative data analysis tool.</li>
          </ul>
        </div>


      </section>
    </article>
    <script src="./index.js"></script>
  </body>
</html>
